# Environment
PORT=8080
ENV=development

# Database
DATABASE_URL=postgres://zhejian:zhejian_secret@localhost:5434/urlshortener?sslmode=disable

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://zhejian:zhejian_secret@localhost:5672/

# Rate Limiter
RATE_LIMITER_URL=http://localhost:8081
DEFAULT_RPS=100
DEFAULT_BURST=50

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
LOG_LEVEL=debug
